C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\bin\Debug\netcoreapp3.1\Lesson 1.3.exe
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\bin\Debug\netcoreapp3.1\Lesson 1.3.deps.json
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\bin\Debug\netcoreapp3.1\Lesson 1.3.runtimeconfig.json
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\bin\Debug\netcoreapp3.1\Lesson 1.3.runtimeconfig.dev.json
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\bin\Debug\netcoreapp3.1\Lesson 1.3.dll
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\bin\Debug\netcoreapp3.1\Lesson 1.3.pdb
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\obj\Debug\netcoreapp3.1\Lesson 1.3.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\obj\Debug\netcoreapp3.1\Lesson 1.3.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\obj\Debug\netcoreapp3.1\Lesson 1.3.AssemblyInfo.cs
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\obj\Debug\netcoreapp3.1\Lesson 1.3.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\obj\Debug\netcoreapp3.1\Lesson 1.3.dll
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\obj\Debug\netcoreapp3.1\Lesson 1.3.pdb
C:\Users\admin\Desktop\Lesson 1.3\Lesson 1.3\obj\Debug\netcoreapp3.1\Lesson 1.3.genruntimeconfig.cache
