C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\bin\Release\netcoreapp3.1\Lesson 1.1.exe
C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\bin\Release\netcoreapp3.1\Lesson 1.1.deps.json
C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\bin\Release\netcoreapp3.1\Lesson 1.1.runtimeconfig.json
C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\bin\Release\netcoreapp3.1\Lesson 1.1.runtimeconfig.dev.json
C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\bin\Release\netcoreapp3.1\Lesson 1.1.dll
C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\bin\Release\netcoreapp3.1\Lesson 1.1.pdb
C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\obj\Release\netcoreapp3.1\Lesson 1.1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\obj\Release\netcoreapp3.1\Lesson 1.1.AssemblyInfo.cs
C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\obj\Release\netcoreapp3.1\Lesson 1.1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\obj\Release\netcoreapp3.1\Lesson 1.1.dll
C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\obj\Release\netcoreapp3.1\Lesson 1.1.pdb
C:\Users\admin\Desktop\Lesson 1.1\Lesson 1.1\obj\Release\netcoreapp3.1\Lesson 1.1.genruntimeconfig.cache
